
Before changing fetchPlan:

SELECT LIMIT ? ? t1.ID AS a1, t1.ROOM_ID AS a2, t1.BOOKING_ID AS a3, t0.ID AS a4, t0.ARRIVAL_DATE AS a5, t0.DEPARTURE_DATE AS a6, t0.NIGHTS_OF_STAY AS a7,
t0.NUMBER_OF_GUESTS AS a8, t0.STATUS AS a9, t0.CLIENT_ID AS a10, t2.ID AS a11, t2.EMAIL AS a12, t2.FIRST_NAME AS a13, t2.LAST_NAME AS a14, t2.TELEPHONE AS a15,
t3.ID AS a16, t3.AIR_CONDITIONER AS a17, t3.CREATED_BY AS a18, t3.CREATED_DATE AS a19, t3.FLOOR_ AS a20, t3.LAST_MODIFIED_BY AS a21, t3.LAST_MODIFIED_DATE AS a22,
t3.MINIBAR AS a23, t3.NICE_VIEW_FROM_WINDOW AS a24, t3.NUMBER_ AS a25, t3.QUIET AS a26, t3.SAFE_DEPOSIT AS a27, t3.SLEEPING_PLACES AS a28, t3.SQUARE_METERS AS a29
FROM
ROOM_RESERVATION t1 LEFT OUTER JOIN BOOKING t0 ON (t0.ID = t1.BOOKING_ID) LEFT OUTER JOIN CLIENT t2 ON (t2.ID = t0.CLIENT_ID) LEFT OUTER JOIN ROOM t3 ON (t3.ID = t1.ROOM_ID)

---

After changing fetchPlan:

SELECT LIMIT ? ? t1.ID AS a1, t1.ROOM_ID AS a2, t1.BOOKING_ID AS a3, t0.ID AS a4, t0.ARRIVAL_DATE AS a5, t0.DEPARTURE_DATE AS a6, t0.NUMBER_OF_GUESTS AS a7,
t0.CLIENT_ID AS a8, t2.ID AS a9, t2.FIRST_NAME AS a10, t2.LAST_NAME AS a11, t2.TELEPHONE AS a12, t3.ID AS a13, t3.FLOOR_ AS a14, t3.NUMBER_ AS a15
FROM
ROOM_RESERVATION t1 LEFT OUTER JOIN BOOKING t0 ON (t0.ID = t1.BOOKING_ID) LEFT OUTER JOIN CLIENT t2 ON (t2.ID = t0.CLIENT_ID) LEFT OUTER JOIN ROOM t3 ON (t3.ID = t1.ROOM_ID)

---